"timeline-map": {
    "baseOption": {
      "geo": [{
        "map": "world",
        "label": {
          "normal": {
            "show": false,
            "textStyle": {"color": "#ffffff","fontSize": 12
            }
          },
          "emphasis": {
            "show": true,
            "textStyle": {"color": "#ffffff","fontSize": 12
            }
          }
        },
        "roam": true,
        "itemStyle": {
          "normal": {
            "areaColor": "#323c48",
            "borderColor": "#1a1b1e"
          },
          "emphasis": {
            "areaColor": "#ffffff"
          }
        }
      }],
      "timeline": {
        "axisType": "category", 
        "autoPlay": true, 
        "playInterval": 5000, 
        "data": ["2017-04", "2017-05", "2017-06", "2017-07"]
      }, 
      "animation": true,
      "series": [{
        "name": "攻击次数", 
        "type": "scatter", 
        "coordinateSystem": "geo", 
        "label": {
          "normal": {
            "formatter": "{b}", 
            "position": "right", 
            "show": false
          }, 
          "emphasis": {
            "show": true
          }
        }, 
        "itemStyle": {
          "normal": {
            "color": "#ddb926"
          }
        }
      }]
    },
    "options": [
      {
        "series": [
          {
            "data": [{"name":"七台河","value":[130,45,2]},{"name":"上海","value":[121,31,10099]},{"name":"东莞","value":[113,23,567]},{"name":"东营","value":[118,37,951]},{"name":"中国","value":[116,39,140]},{"name":"临汾","value":[111,36,4]},{"name":"临沂","value":[118,35,11]},{"name":"乌克兰","value":[30,50,459]},{"name":"乌鲁木齐","value":[87,43,466]},{"name":"乐山","value":[103,29,3]},{"name":"亚太地区","value":[127,13,806]},{"name":"遵义","value":[106,27,1]},{"name":"以色列","value":[35,31,2]},{"name":"佛山","value":[113,23,579]},{"name":"佳木斯","value":[130,46,2]},{"name":"俄罗斯","value":[37,55,281]},{"name":"保加利亚","value":[23,42,2]},{"name":"保定","value":[115,38,128]},{"name":"凉山彝族自治州","value":[102,27,3]},{"name":"克拉玛依","value":[84,45,694]},{"name":"克罗地亚","value":[15,45,2]},{"name":"兰州","value":[103,36,1151]},{"name":"呼和浩特","value":[111,40,255]},{"name":"阿拉善盟","value":[105,38,3]},{"name":"凉山彝族自治州","value":[102,27,3]},{"name":"加拿大","value":[-75,45,74]},{"name":"加蓬","value":[9,0,4]},{"name":"北京","value":[116,39,50332]},{"name":"北美 地区","value":[-73,43,74]},{"name":"十堰","value":[110,32,2]},{"name":"南京","value":[118,32,475]},{"name":"南充","value":[106,30,7]},{"name":"南宁","value":[108,22,1]},{"name":"南昌","value":[115,28,74]},{"name":"南通","value":[120,31,2]},{"name":"南阳","value":[112,33,47]},{"name":"南非","value":[-21,25,1]},{"name":"卢森堡","value":[6,49,1]},{"name":"印度 尼西亚","value":[106,-6,12]},{"name":"厄瓜多尔","value":[-78,0,1]},{"name":"厦门","value":[118,24,14]},{"name":"台州","value":[121,28,3]},{"name":"合肥","value":[117,31,110]},{"name":"吉安","value":[114,27,127]},{"name":"吉林","value":[126,43,177]},{"name":"吕梁","value":[111,37,2]},{"name":"呼伦贝尔","value":[119,49,2]},{"name":"呼和浩特","value":[111,40,13]},{"name":"咸阳","value":[34,108,7]},{"name":"哈尔滨","value":[126,45,50]},{"name":"哈萨克斯坦","value":[71,51,63]},{"name":"唐山","value":[118,39,119]},{"name":"商丘","value":[115,34,7]},{"name":"喀麦隆","value":[11,3,1]},{"name":"四平","value":[124,43,78]},{"name":"土耳其","value":[32,39,1]},{"name":"塞舌尔","value":[4,55,4]},{"name":"大庆","value":[125,46,3604]},{"name":"大连","value":[121,38,19]},{"name":"大连","value":[121,38,4]},{"name":"天津","value":[117,39,7726]},{"name":"太原","value":[112,37,125]},{"name":"娄底","value":[112,27,33]},{"name":"孝感","value":[113,30,1]},{"name":"安康","value":[109,32,4]},{"name":"定西","value":[104,35,6]},{"name":"宜宾","value":[104,28,11]},{"name":"宜昌","value":[111,30,2]},{"name":"宜春","value":[114,27,1]},{"name":"宿迁","value":[118,33,2]},{"name":"尼日利亚","value":[7,9,242]},{"name":"局域网","value":[116,39,14110]},{"name":"岳阳","value":[113,29,28]},{"name":"巴基斯坦","value":[73,33,9]},{"name":" 巴西","value":[-47,-15,9]},{"name":"巴音郭楞蒙古自治州","value":[86,41,138]},{"name":"常州","value":[119,31,131]},{"name":"广元","value":[105,32,6]},{"name":"广安","value":[106,30,1]},{"name":"广州","value":[113,23,4141]},{"name":"庆阳","value":[107,35,46]},{"name":"廊坊","value":[116,39,1]},{"name":"延安","value":[109,36,149]},{"name":"开封","value":[114,34,242]},{"name":"张家界","value":[110,29,1]},{"name":"徐州","value":[117,34,2]},{"name":"德国","value":[13,52,45]},{"name":"德阳","value":[104,31,51]},{"name":"忻州","value":[112,38,30]},{"name":"惠州","value":[114,23,4]},{"name":"成都","value":[104,30,4608]},{"name":"凉山彝族自治州","value":[102,27,2]},{"name":"成都","value":[104,30,4]},{"name":"成都","value":[104,30,1]},{"name":"扬州","value":[119,32,145]},{"name":"承德","value":[117,40,19]},{"name":"抚州","value":[116,28,13]},{"name":"抚顺","value":[123,41,106]},{"name":"拉美地区","value":[-97,17,22]},{"name":"拉脱维亚","value":[24,56,1]},{"name":"挪威","value":[10,59,4]},{"name":"捷克","value":[14,50,1]},{"name":"摩尔多瓦共和国","value":[28,47,6]},{"name":" 攀枝花","value":[101,26,3]},{"name":"斯洛伐克","value":[17,48,1]},{"name":"新余","value":[114,27,1]},{"name":"新加坡","value":[103,1,105]},{"name":"凉山彝族自治州","value":[102,27,78]},{"name":"博尔塔拉蒙古自治州","value":[82,44,3]},{"name":"楚雄彝族自治州","value":[101,25,5]},{"name":"巴音郭楞蒙古自治州","value":[86,41,4]},{"name":"巴音郭楞蒙古自治州","value":[86,41,4]},{"name":"无锡","value":[120,31,1096]},{"name":"日本","value":[139,35,1]},{"name":"昆明","value":[102,25,4]},{"name":"昌吉回族自治州","value":[87,44,3]},{"name":"晋中","value":[112,37,19]},{"name":"晋城","value":[112,35,1]},{"name":"景德镇","value":[117,29,5]},{"name":"曲靖","value":[103,25,7]},{"name":"杭州","value":[120,30,2369]},{"name":"松原","value":[124,45,256]},{"name":"松原","value":[124,45,7]},{"name":"桂林","value":[110,25,1]},{"name":"梅州","value":[116,24,2]},{"name":"榆林","value":[109,38,4]},{"name":"欧洲和中东地区","value":[51,48,9]},{"name":"武汉","value":[114,30,4661]},{"name":"比利时","value":[4,50,37]},{"name":"沈阳","value":[123,41,277]},{"name":"沙特阿拉伯","value":[46,24,4]},{"name":"沧州","value":[116,38,3050]},{"name":"法国","value":[2,48,3]},{"name":"泰国","value":[100,13,1]},{"name":"泰安","value":[117,36,1]},{"name":"泰州","value":[119,32,3]},{"name":"泸州","value":[105,28,42]},{"name":"洛阳","value":[112,34,64]},{"name":"济南","value":[116,36,593]},{"name":"济宁","value":[116,35,1]},{"name":"海口","value":[110,20,3]},{"name":"淄博","value":[118,36,4]},{"name":"淮安","value":[119,33,1]},{"name":"深圳","value":[114,22,2024]},{"name":"渭南","value":[109,34,1]},{"name":"湛江","value":[110,21,252]},{"name":"滨州","value":[117,37,19]},{"name":"潍坊","value":[119,36,1]},{"name":"潜江","value":[112,30,8]},{"name":"澳大利亚","value":[149,-35,47]},{"name":"濮阳","value":[115,35,31]},{"name":"烟台","value":[121,37,3]},{"name":"烟台","value":[121,37,2]},{"name":"焦作","value":[113,35,59]},{"name":"爱尔兰","value":[-6,53,34]},{"name":"爱沙尼亚","value":[24,59,4]},{"name":"玉林","value":[110,22,1]},{"name":"珠海","value":[113,22,3]},{"name":"瑞典","value":[18,59,1]},{"name":"盘锦","value":[122,41,139]},{"name":"石家庄","value":[114,38,600]},{"name":"石河子","value":[86,44,34]},{"name":"福州","value":[119,26,28]},{"name":"科特迪瓦","value":[-5,6,2]},{"name":"秦 皇岛","value":[119,39,326]},{"name":"索马里","value":[45,2,2]},{"name":"绍兴","value":[120,30,1]},{"name":"绵阳","value":[104,31,6]},{"name":"绵阳","value":[104,31,608]},{"name":"罗马尼亚","value":[26,44,11]},{"name":"美国","value":[-77,39,782]},{"name":"肇庆","value":[112,23,257]},{"name":"芜湖","value":[118,31,4]},{"name":"苏丹","value":[32,15,4]},{"name":"苏州","value":[120,31,91]},{"name":"苏州","value":[120,31,1]},{"name":"英国","value":[0,51,187]},{"name":"茂名","value":[110,21,30]},{"name":"荆州","value":[112,30,98]},{"name":"荷兰","value":[4,52,68]},{"name":"莱芜","value":[117,36,9]},{"name":"菏泽","value":[115,35,4]},{"name":"葫芦岛","value":[120,40,7]},{"name":"蒙古国","value":[45,103,62]},{"name":"衢州","value":[118,28,3]},{"name":"襄阳","value":[112,32,1]},{"name":"西双版纳傣族自治州","value":[100,22,32]},{"name":"西宁","value":[101,36,73]},{"name":"西安","value":[108,34,4951]},{"name":"西班牙","value":[-3,40,31]},{"name":"贵阳","value":[106,26,77]},{"name":"赣州","value":[114,25,9]},{"name":"遂宁","value":[105,30,1]},{"name":"遵义","value":[106,27,2]},{"name":"邯郸","value":[114,36,705]},{"name":"邯郸","value":[114,36,160]},{"name":"郑州","value":[113,34,485]},{"name":"鄂尔多斯","value":[109,39,7]},{"name":"酒泉","value":[98,39,1]},{"name":"酒泉","value":[98,39,113]},{"name":"重庆","value":[106,29,819]},{"name":"金华","value":[119,29,1]},{"name":"铁岭","value":[123,42,8]},{"name":"银川","value":[106,38,2]},{"name":"锦州","value":[121,41,3]},{"name":"镇江","value":[119,32,343]},{"name":"长春","value":[125,43,334]},{"name":"长沙","value":[112,28,59]},{"name":"长治","value":[113,36,1]},{"name":"阜新","value":[121,42,1]},{"name":"阳泉","value":[113,37,43]},{"name":"雅安","value":[103,29,1]},{"name":"青岛","value":[120,36,7582]},{"name":"南非","value":[-21,25,6]},{"name":"鞍山","value":[122,41,115]},{"name":"韩国","value":[126,37,5]},{"name":"香港","value":[114,22,42]},{"name":" 马来西亚","value":[101,3,1]},{"name":"鸡西","value":[130,45,39]},{"name":"黄山","value":[118,29,2]},{"name":"黔南布依族 苗族自治州","value":[107,26,1]},{"name":"凉山彝族自治州","value":[102,27,11]},{"name":"齐齐哈尔","value":[123,47,83]}]
          }
        ]
      }, 
      {
        "series": [
          {
            "data": [{"name":"上海","value":[121,31,34946]},{"name":"东莞","value":[113,23,1549]},{"name":"东营","value":[118,37,4657]},{"name":"中国","value":[116,39,736]},{"name":"北京","value":[116,39,46]},{"name":"中山","value":[113,22,41]},{"name":"临汾","value":[111,36,37]},{"name":"临汾","value":[111,36,3]},{"name":"临沂","value":[118,35,69]},{"name":"丽江","value":[100,26,1]},{"name":"乌克兰","value":[30,50,1491]},{"name":"乌兹别克斯坦","value":[69,41,1]},{"name":"乌鲁木齐","value":[87,43,1283]},{"name":"乐山","value":[103,29,12]},{"name":"九江","value":[116,29,3]},{"name":"亚太地区","value":[127,13,457]},{"name":"遵义","value":[106,27,6]},{"name":"仙桃","value":[113,30,4]},{"name":"伊春","value":[128,47,38]},{"name":"伊朗","value":[51,35,4]},{"name":"佛山","value":[113,23,1379]},{"name":"佳木斯","value":[130,46,53]},{"name":"俄罗斯","value":[37,55,1836]},{"name":"保加利亚","value":[23,42,12]},{"name":"保定","value":[115,38,126]},{"name":"信阳","value":[114,32,47]},{"name":"克拉玛依","value":[84,45,2711]},{"name":"兰州","value":[103,36,2492]},{"name":"内江","value":[105,29,4]},{"name":"呼和浩特","value":[111,40,10]},{"name":"阿拉善盟","value":[105,38,32]},{"name":"凉山彝族自治州","value":[102,27,62]},{"name":"加拿大","value":[-75,45,904]},{"name":"加蓬","value":[9,0,6]},{"name":"北京","value":[116,39,123122]},{"name":"北海","value":[109,21,22]},{"name":"北美地区","value":[-73,43,1939]},{"name":"十堰","value":[110,32,9]},{"name":"南京","value":[118,32,1395]},{"name":"南充","value":[106,30,24]},{"name":"南充","value":[106,30,18]},{"name":"南宁","value":[108,22,87]},{"name":"南昌","value":[115,28,263]},{"name":"南通","value":[120,31,280]},{"name":"南阳","value":[112,33,103]},{"name":"南非","value":[-21,25,142]},{"name":"印度","value":[77,28,3]},{"name":"印度尼西亚","value":[106,-6,60]},{"name":"厄瓜多尔","value":[-78,0,2]},{"name":"厦门","value":[118,24,147]},{"name":"台州","value":[121,28,8]},{"name":"合肥","value":[117,31,374]},{"name":"合肥","value":[117,31,5]},{"name":"吉安","value":[114,27,1]},{"name":"吉林","value":[126,43,627]},{"name":"吐鲁番","value":[89,42,1]},{"name":"吕梁","value":[111,37,14]},{"name":"周口","value":[114,33,39]},{"name":"呼伦贝尔","value":[119,49,2]},{"name":"呼和浩特","value":[111,40,375]},{"name":"咸宁","value":[114,29,135]},{"name":"咸阳","value":[34,108,16]},{"name":"哈尔滨","value":[126,45,444]},{"name":"哈萨克斯坦","value":[71,51,83]},{"name":"唐山","value":[118,39,240]},{"name":"商丘","value":[115,34,681]},{"name":"商洛","value":[109,33,9]},{"name":"四平","value":[124,43,70]},{"name":"土耳其","value":[32,39,2]},{"name":"埃及","value":[31,30,2]},{"name":"塞舌尔","value":[4,55,15]},{"name":"墨西哥","value":[-99,19,3]},{"name":"大同","value":[113,40,109]},{"name":"大庆","value":[125,46,9044]},{"name":"大庆","value":[125,46,1]},{"name":"大理白族自治州","value":[100,25,40]},{"name":"大连","value":[121,38,381]},{"name":"大连","value":[121,38,71]},{"name":"天津","value":[117,39,24375]},{"name":"太原","value":[112,37,546]},{"name":" 娄底","value":[112,27,54]},{"name":"孝感","value":[113,30,206]},{"name":"宁波","value":[121,29,55]},{"name":"安庆","value":[117,30,23]},{"name":"安康","value":[109,32,4]},{"name":"定西","value":[104,35,16]},{"name":"宜宾","value":[104,28,219]},{"name":"宜昌","value":[111,30,11]},{"name":"宜昌","value":[111,30,2]},{"name":"宜春","value":[114,27,41]},{"name":"宝鸡","value":[107,34,2]},{"name":"宿迁","value":[118,33,2]},{"name":"局域网","value":[116,39,47739]},{"name":"岳阳","value":[113,29,57]},{"name":"巴基斯坦","value":[73,33,17]},{"name":"巴西","value":[-47,-15,43]},{"name":"巴音郭楞蒙古自治 州","value":[86,41,2855]},{"name":"常州","value":[119,31,309]},{"name":"常德","value":[111,29,1]},{"name":"平凉","value":[106,35,2]},{"name":"平凉","value":[106,35,9]},{"name":"平顶山","value":[113,33,32]},{"name":"广元","value":[105,32,68]},{"name":"广元","value":[105,32,2]},{"name":"广安","value":[106,30,111]},{"name":"广州","value":[113,23,12192]},{"name":"庆阳","value":[107,35,5]},{"name":"廊坊","value":[116,39,149]},{"name":"延安","value":[109,36,466]},{"name":"开封","value":[114,34,186]},{"name":"张家口","value":[114,40,10]},{"name":"张家界","value":[110,29,2]},{"name":"张掖","value":[100,38,1]},{"name":"徐州","value":[117,34,862]},{"name":"德国","value":[13,52,153]},{"name":"德州","value":[116,37,50]},{"name":"德阳","value":[104,31,375]},{"name":"德阳","value":[104,31,4]},{"name":"忻州","value":[112,38,1]},{"name":"惠州","value":[114,23,21]},{"name":"意大利","value":[12,41,39]},{"name":"成都","value":[104,30,17469]},{"name":"凉山彝族自治州","value":[102,27,6]},{"name":"成都","value":[104,30,4]},{"name":"成都","value":[104,30,4]},{"name":"成都","value":[104,30,255]},{"name":"扬州","value":[119,32,81]},{"name":"承德","value":[117,40,221]},{"name":"抚州","value":[116,28,275]},{"name":"抚顺","value":[123,41,285]},{"name":"拉美地区","value":[-97,17,31]},{"name":"拉脱维亚","value":[24,56,18]},{"name":"挪威","value":[10,59,37]},{"name":"捷克","value":[14,50,1]},{"name":"揭阳","value":[116,23,2]},{"name":"揭阳","value":[116,23,46]},{"name":"揭阳","value":[116,23,1]},{"name":"斯洛文尼亚","value":[14,46,2]},{"name":"斯里兰卡","value":[7,80,170]},{"name":"新乡","value":[113,35,112]},{"name":"新加坡","value":[103,1,190]},{"name":"凉山彝族自治州","value":[102,27,164]},{"name":"凉山彝族自治州","value":[102,27,121]},{"name":"博尔塔拉蒙古自治州","value":[82,44,15]},{"name":"楚雄彝族自治州","value":[101,25,43]},{"name":"巴音郭楞蒙古自治州","value":[86,41,160]},{"name":"巴音郭楞蒙古自治州","value":[86,41,16]},{"name":"昌吉回族自治州","value":[87,44,3]},{"name":"阿克苏","value":[80,41,1]},{"name":"无锡","value":[120,31,2108]},{"name":"日本","value":[139,35,148]},{"name":"昆明","value":[102,25,78]},{"name":"昆明","value":[102,25,1]},{"name":"昌吉回族自治州","value":[87,44,3]},{"name":"昭通","value":[103,27,4]},{"name":"晋城","value":[112,35,591]},{"name":"晋城","value":[112,35,14]},{"name":"景德镇","value":[117,29,303]},{"name":"曲靖","value":[103,25,13]},{"name":"杭州","value":[120,30,7521]},{"name":"松原","value":[124,45,14]},{"name":"松原","value":[124,45,5]},{"name":"枣庄","value":[117,34,5]},{"name":"株洲","value":[113,27,118]},{"name":"桂林","value":[110,25,3]},{"name":"梅州","value":[116,24,6]},{"name":"榆林","value":[109,38,1]},{"name":"欧洲和中东地区","value":[51,48,61]},{"name":"武威","value":[102,37,220]},{"name":"武汉","value":[114,30,12243]},{"name":"毕节","value":[105,27,1]},{"name":"汉中","value":[107,33,3]},{"name":"沈阳","value":[123,41,936]},{"name":"沙特阿拉伯","value":[46,24,49]},{"name":"沧州","value":[116,38,329]},{"name":"沧州","value":[116,38,2]},{"name":"沧州","value":[116,38,2]},{"name":"河池","value":[108,24,1]},{"name":"泉州","value":[118,24,4]},{"name":"法国","value":[2,48,466]},{"name":"波兰","value":[21,52,5]},{"name":"泰国","value":[100,13,39]},{"name":"泰安","value":[117,36,323]},{"name":"泰州","value":[119,32,5]},{"name":"泸州","value":[105,28,165]},{"name":"洛阳","value":[112,34,19]},{"name":"济南","value":[116,36,2390]},{"name":"济宁","value":[116,35,4]},{"name":"海口","value":[110,20,77]},{"name":"淄博","value":[118,36,108]},{"name":"深圳","value":[114,22,10798]},{"name":"清远","value":[113,23,165]},{"name":"温州","value":[120,28,41]},{"name":"渭南","value":[109,34,54]},{"name":"湘潭","value":[112,27,282]},{"name":"湘西土家族苗 族自治州","value":[109,28,1]},{"name":"湘西土家族苗族自治州","value":[109,28,1]},{"name":"湛江","value":[110,21,419]},{"name":"滁州","value":[118,32,4]},{"name":"滨州","value":[117,37,107]},{"name":"滨州","value":[117,37,1]},{"name":"潜江","value":[112,30,62]},{"name":"澳大利亚","value":[149,-35,1514]},{"name":"濮阳","value":[115,35,866]},{"name":"烟台","value":[121,37,267]},{"name":"烟台","value":[121,37,2]},{"name":"焦作","value":[113,35,151]},{"name":"爱尔兰","value":[-6,53,102]},{"name":"爱沙尼亚","value":[24,59,3]},{"name":"牡丹江","value":[129,44,57]},{"name":"玉林","value":[110,22,1]},{"name":"瑞典","value":[18,59,3]},{"name":"瑞士","value":[7,46,3]},{"name":"盐城","value":[120,33,1]},{"name":"盘锦","value":[122,41,787]},{"name":"眉山","value":[103,30,117]},{"name":"石家庄","value":[114,38,217]},{"name":"福州","value":[119,26,143]},{"name":"科威特","value":[48,29,36]},{"name":"科特迪瓦","value":[-5,6,1]},{"name":"秦皇岛","value":[119,39,498]},{"name":"秦皇岛","value":[119,39,56]},{"name":"红河哈尼族彝族自治州","value":[103,23,44]},{"name":"绍兴","value":[120,30,1]},{"name":"绥化","value":[126,46,7]},{"name":"绵阳","value":[104,31,145]},{"name":"绵阳","value":[104,31,953]},{"name":"缅甸","value":[96,16,1]},{"name":"罗马尼亚","value":[26,44,14]},{"name":"美国","value":[-77,39,2865]},{"name":"肇庆","value":[112,23,130]},{"name":"舟山","value":[122,30,54]},{"name":"芜湖","value":[118,31,63]},{"name":"芬兰","value":[25,60,1]},{"name":"苏丹","value":[32,15,9]},{"name":"苏州","value":[120,31,919]},{"name":"英国","value":[0,51,66]},{"name":"荆州","value":[112,30,452]},{"name":"荆门","value":[112,31,5]},{"name":"荷兰","value":[4,52,321]},{"name":"莆田","value":[119,25,1]},{"name":"莱芜","value":[117,36,29]},{"name":"菏泽","value":[115,35,17]},{"name":"菲律宾","value":[121,14,5]},{"name":"萍乡","value":[113,27,2]},{"name":"葡萄牙","value":[-9,38,2]},{"name":"葫芦岛","value":[120,40,31]},{"name":"蒙古国","value":[45,103,2574]},{"name":"蚌埠","value":[117,32,1]},{"name":"衡阳","value":[112,26,1]},{"name":"衢州","value":[118,28,22]},{"name":"襄阳","value":[112,32,483]},{"name":"西双版纳傣族自治州","value":[100,22,215]},{"name":"西宁","value":[101,36,153]},{"name":"西安","value":[108,34,10621]},{"name":"西班牙","value":[-3,40,2]},{"name":"拉萨","value":[91,29,12]},{"name":"贵港","value":[109,23,52]},{"name":"贵阳","value":[106,26,614]},{"name":"赣州","value":[114,25,96]},{"name":"越南","value":[105,21,34]},{"name":"运城","value":[110,35,1]},{"name":"连云港","value":[119,34,51]},{"name":"遂宁","value":[105,30,3]},{"name":"邯郸","value":[114,36,1120]},{"name":"邯郸","value":[114,36,36]},{"name":"邵阳","value":[111,27,2]},{"name":"郑州","value":[113,34,1950]},{"name":"郑州","value":[113,34,5]},{"name":"鄂尔多斯","value":[109,39,1]},{"name":"鄂州","value":[114,30,5]},{"name":"酒泉","value":[98,39,132]},{"name":"重庆","value":[106,29,4495]},{"name":"铁岭","value":[123,42,22]},{"name":"铜陵","value":[117,30,1]},{"name":"银川","value":[106,38,1]},{"name":"镇江","value":[119,32,1044]},{"name":"长春","value":[125,43,352]},{"name":"长沙","value":[112,28,3268]},{"name":"阜新","value":[121,42,149]},{"name":"阜新","value":[121,42,52]},{"name":"阜阳","value":[115,32,1]},{"name":"防城港","value":[108,21,1]},{"name":"阳泉","value":[113,37,12]},{"name":"阿根廷","value":[-60,-36,119]},{"name":"阿联酋","value":[54,24,414]},{"name":"随州","value":[113,31,2]},{"name":"雅安","value":[103,29,28]},{"name":"青岛","value":[120,36,26141]},{"name":"南非","value":[-21,25,15]},{"name":"鞍山","value":[122,41,350]},{"name":"韩国","value":[126,37,927]},{"name":"韶关","value":[113,24,2]},{"name":"香港","value":[114,22,422]},{"name":"马来西亚","value":[101,3,52]},{"name":"马鞍山","value":[118,31,11]},{"name":"驻马店","value":[114,32,1]},{"name":"鹤壁","value":[114,35,1]},{"name":"黄山","value":[118,29,155]},{"name":"黔西县","value":[106,27,1]},{"name":"凉山彝族自治州","value":[102,27,1]},{"name":"齐齐哈尔","value":[123,47,1]}]
          }
        ]
      },
      {
        "series": [
          {
            "data": [{"name":"七台河","value":[130,45,5]},{"name":"三明","value":[117,26,1]},{"name":"三门峡","value":[111,34,2]},{"name":" 上海","value":[121,31,45674]},{"name":"上饶","value":[117,28,2]},{"name":"东莞","value":[113,23,1543]},{"name":"东营","value":[118,37,2958]},{"name":"中国","value":[116,39,968]},{"name":"中山","value":[113,22,1]},{"name":"临汾","value":[111,36,82]},{"name":"临汾","value":[111,36,14]},{"name":"临沂","value":[118,35,111]},{"name":"丹麦","value":[12,55,70]},{"name":"乌克兰","value":[30,50,366]},{"name":"乌兰察布","value":[113,40,53]},{"name":"乌鲁木齐","value":[87,43,2578]},{"name":"乐山","value":[103,29,16]},{"name":"九江","value":[116,29,3]},{"name":"亚太地区","value":[127,13,172]},{"name":"仙 桃","value":[113,30,10]},{"name":"以色列","value":[35,31,90]},{"name":"伊拉克","value":[44,33,1]},{"name":"伊春","value":[128,47,21]},{"name":"伊朗","value":[51,35,2]},{"name":"佛山","value":[113,23,1529]},{"name":"佳木斯","value":[130,46,21]},{"name":"俄罗斯","value":[37,55,881]},{"name":"保加利亚","value":[23,42,7]},{"name":"保定","value":[115,38,50]},{"name":"克拉玛依","value":[84,45,1823]},{"name":"六安","value":[116,31,6]},{"name":"六盘水","value":[104,26,2]},{"name":"兰州","value":[103,36,2314]},{"name":"内江","value":[105,29,42]},{"name":"呼和浩特","value":[111,40,65]},{"name":"锡林郭勒盟","value":[116,43,4]},{"name":"阿拉善盟","value":[105,38,16]},{"name":"凉山彝族自治州","value":[102,27,12]},{"name":" 加拿大","value":[-75,45,316]},{"name":"加蓬","value":[9,0,1]},{"name":"匈牙利","value":[19,47,31]},{"name":"北京","value":[116,39,230821]},{"name":"北海","value":[109,21,35]},{"name":"北美地区","value":[-73,43,7539]},{"name":"十堰","value":[110,32,3]},{"name":"南京","value":[118,32,1451]},{"name":"南充","value":[106,30,221]},{"name":"南充","value":[106,30,46]},{"name":"南宁","value":[108,22,29]},{"name":"南平","value":[118,26,5]},{"name":"南昌","value":[115,28,412]},{"name":"南通","value":[120,31,703]},{"name":"南阳","value":[112,33,783]},{"name":"南阳","value":[112,33,114]},{"name":"南非","value":[-21,25,28]},{"name":"卢森堡","value":[6,49,6]},{"name":"印度尼西亚","value":[106,-6,44]},{"name":"厄瓜多尔","value":[-78,0,2]},{"name":"厦门","value":[118,24,142]},{"name":"台州","value":[121,28,38]},{"name":"台湾","value":[121,25,36]},{"name":"合肥","value":[117,31,193]},{"name":"吉林","value":[126,43,461]},{"name":"吕梁","value":[111,37,28]},{"name":"呼和浩特","value":[111,40,912]},{"name":"咸阳","value":[34,108,92]},{"name":"哈密","value":[93,42,18]},{"name":"哈尔滨","value":[126,45,264]},{"name":"哈萨克斯坦","value":[71,51,19]},{"name":"哥伦比亚","value":[-74,4,1]},{"name":"唐山","value":[118,39,241]},{"name":"唐山","value":[118,39,42]},{"name":"商丘","value":[115,34,341]},{"name":"喀麦隆","value":[11,3,32]},{"name":"嘉兴","value":[120,30,76]},{"name":"四平","value":[124,43,77]},{"name":"土耳其","value":[32,39,98]},{"name":"埃及","value":[31,30,12]},{"name":"塞舌尔","value":[4,55,26]},{"name":"墨西哥","value":[-99,19,5]},{"name":"大同","value":[113,40,1]},{"name":"大庆","value":[125,46,8060]},{"name":"大连","value":[121,38,116]},{"name":"大连","value":[121,38,35]},{"name":"天津","value":[117,39,24198]},{"name":"太原","value":[112,37,512]},{"name":"奥地利","value":[16,48,1]},{"name":"娄底","value":[112,27,13]},{"name":"孝感","value":[113,30,119]},{"name":"宁波","value":[121,29,10]},{"name":"宁波","value":[121,29,2]},{"name":"安庆","value":[117,30,1]},{"name":"安康","value":[109,32,1]},{"name":"宜宾","value":[104,28,90]},{"name":"宜昌","value":[111,30,3910]},{"name":"宜春","value":[114,27,29]},{"name":"宝鸡","value":[107,34,72]},{"name":"宣城","value":[118,30,1]},{"name":"宿迁","value":[118,33,2]},{"name":"局域网","value":[116,39,63109]},{"name":"岳阳","value":[113,29,2]},{"name":"巴基斯坦","value":[73,33,2]},{"name":"巴西","value":[-47,-15,36]},{"name":"巴音郭 楞蒙古自治州","value":[86,41,2428]},{"name":"常州","value":[119,31,69]},{"name":"平凉","value":[106,35,22]},{"name":"广 元","value":[105,32,22]},{"name":"广安","value":[106,30,64]},{"name":"广州","value":[113,23,11779]},{"name":"庆阳","value":[107,35,11]},{"name":"廊坊","value":[116,39,185]},{"name":"延安","value":[109,36,648]},{"name":"开封","value":[114,34,1]},{"name":"张家界","value":[110,29,49]},{"name":"张掖","value":[100,38,1]},{"name":"徐州","value":[117,34,1404]},{"name":"德国","value":[13,52,737]},{"name":"德阳","value":[104,31,17]},{"name":"德阳","value":[104,31,1]},{"name":"怀化","value":[110,27,292]},{"name":"恩施土家族苗族自治州","value":[109,30,5]},{"name":"惠州","value":[114,23,142]},{"name":"意 大利","value":[12,41,44]},{"name":"成都","value":[104,30,16750]},{"name":"凉山彝族自治州","value":[102,27,98]},{"name":"成都","value":[104,30,35]},{"name":"成都","value":[104,30,1]},{"name":"成都","value":[104,30,12]},{"name":"成都","value":[104,30,4]},{"name":"扬州","value":[119,32,86]},{"name":"承德","value":[117,40,369]},{"name":"抚州","value":[116,28,357]},{"name":"抚顺","value":[123,41,775]},{"name":"拉美地区","value":[-97,17,18]},{"name":"拉脱维亚","value":[24,56,5]},{"name":"挪威","value":[10,59,22]},{"name":"文山壮族苗族自治州","value":[104,23,18]},{"name":"斯洛伐克","value":[17,48,1]},{"name":"新乡","value":[113,35,446]},{"name":"新乡","value":[113,35,126]},{"name":"新余","value":[114,27,2]},{"name":" 新加坡","value":[103,1,239]},{"name":"凉山彝族自治州","value":[102,27,119]},{"name":"凉山彝族自治州","value":[102,27,21]},{"name":"博尔塔拉蒙古自治州","value":[82,44,2]},{"name":"楚雄彝族自治州","value":[101,25,14]},{"name":"塔城","value":[82,46,52]},{"name":"巴音郭楞蒙古自治州","value":[86,41,465]},{"name":"巴音郭楞蒙古自治州","value":[86,41,10]},{"name":" 昌吉回族自治州","value":[87,44,1]},{"name":"阿勒泰","value":[88,47,22]},{"name":"新西兰","value":[174,-41,1]},{"name":" 无锡","value":[120,31,6256]},{"name":"日本","value":[139,35,77]},{"name":"日照","value":[119,35,47]},{"name":"昆明","value":[102,25,192]},{"name":"昆明","value":[102,25,1]},{"name":"昭通","value":[103,27,1]},{"name":"晋城","value":[112,35,24]},{"name":"景德镇","value":[117,29,153]},{"name":"智利","value":[-70,-33,33]},{"name":"曲靖","value":[103,25,120]},{"name":"曲靖","value":[103,25,62]},{"name":"朝阳","value":[116,39,2]},{"name":"本溪","value":[123,41,5]},{"name":"杭州","value":[120,30,10713]},{"name":"松原","value":[124,45,66]},{"name":"松原","value":[124,45,2]},{"name":"枣庄","value":[117,34,5]},{"name":"柬埔寨","value":[104,11,1]},{"name":"柳州","value":[109,24,52]},{"name":"株洲","value":[113,27,317]},{"name":"桂林","value":[110,25,12]},{"name":"桂林","value":[110,25,264]},{"name":"梅州","value":[116,24,7]},{"name":"榆林","value":[109,38,41]},{"name":"欧洲和中东地区","value":[51,48,42]},{"name":"武汉","value":[114,30,15619]},{"name":"武汉","value":[114,30,30]},{"name":"比利时","value":[4,50,3]},{"name":"毕节","value":[105,27,39]},{"name":"永州","value":[111,26,5]},{"name":"汉中","value":[107,33,3]},{"name":"江门","value":[113,22,44]},{"name":"沈阳","value":[123,41,530]},{"name":"沙特阿拉伯","value":[46,24,41]},{"name":"沧州","value":[116,38,211]},{"name":"泉州","value":[118,24,90]},{"name":" 泉州","value":[118,24,433]},{"name":"法国","value":[2,48,206]},{"name":"波兰","value":[21,52,2]},{"name":"泰安","value":[117,36,111]},{"name":"泰州","value":[119,32,25]},{"name":"泸州","value":[105,28,16]},{"name":"洛阳","value":[112,34,26]},{"name":"济南","value":[116,36,1303]},{"name":"济源","value":[112,35,1]},{"name":"海口","value":[110,20,53]},{"name":"格尔木","value":[94,36,1]},{"name":"淮安","value":[119,33,39]},{"name":"深圳","value":[114,22,19185]},{"name":"清远","value":[113,23,7]},{"name":"温州","value":[120,28,118]},{"name":"渭南","value":[109,34,69]},{"name":"湘潭","value":[112,27,453]},{"name":"湛江","value":[110,21,1285]},{"name":"滁州","value":[118,32,2]},{"name":"滁州","value":[118,32,5]},{"name":"滨州","value":[117,37,197]},{"name":"滨州","value":[117,37,1]},{"name":"漳州","value":[117,24,15]},{"name":"潍坊","value":[119,36,7]},{"name":"潜江","value":[112,30,24]},{"name":"潮州","value":[116,23,100]},{"name":"澳大利亚","value":[149,-35,1938]},{"name":"濮阳","value":[115,35,937]},{"name":"烟台","value":[121,37,36]},{"name":"烟台","value":[121,37,2]},{"name":"焦作","value":[113,35,170]},{"name":"爱尔兰","value":[-6,53,33]},{"name":"牡丹江","value":[129,44,3]},{"name":"珠海","value":[113,22,9]},{"name":"瑞典","value":[18,59,8]},{"name":"瑞士","value":[7,46,55]},{"name":"甘南藏族自治州","value":[102,34,2]},{"name":"益阳","value":[112,28,347]},{"name":"盐城","value":[120,33,3]},{"name":"盘锦","value":[122,41,412]},{"name":"石家庄","value":[114,38,549]},{"name":"石河子","value":[86,44,1]},{"name":"福州","value":[119,26,81]},{"name":"福州","value":[119,26,1]},{"name":"秦皇岛","value":[119,39,285]},{"name":"秦皇岛","value":[119,39,2]},{"name":"突尼斯","value":[10,36,32]},{"name":"红河哈尼族彝族自治州","value":[103,23,23]},{"name":"绍兴","value":[120,30,213]},{"name":"绥化","value":[126,46,2]},{"name":"绵阳","value":[104,31,84]},{"name":"绵阳","value":[104,31,1227]},{"name":"罗马尼亚","value":[26,44,69]},{"name":"美国","value":[-77,39,2278]},{"name":"肇庆","value":[112,23,280]},{"name":"自贡","value":[104,29,69]},{"name":"芜湖","value":[118,31,21]},{"name":"苏丹","value":[32,15,4]},{"name":"苏州","value":[120,31,179]},{"name":"英国","value":[0,51,638]},{"name":"茂名","value":[110,21,113]},{"name":"茂名","value":[110,21,2]},{"name":"荆州","value":[112,30,2179]},{"name":"荷兰","value":[4,52,73]},{"name":"莆田","value":[119,25,50]},{"name":"莱芜","value":[117,36,938]},{"name":"菏泽","value":[115,35,21]},{"name":"菲律宾","value":[121,14,443]},{"name":"萍乡","value":[113,27,140]},{"name":"营口","value":[122,40,111]},{"name":"葫芦岛","value":[120,40,31]},{"name":"蒙古国","value":[45,103,954]},{"name":"衢州","value":[118,28,16]},{"name":"襄阳","value":[112,32,9]},{"name":"西双版纳傣族自治州","value":[100,22,134]},{"name":"西宁","value":[101,36,165]},{"name":"西安","value":[108,34,11647]},{"name":"西班牙","value":[-3,40,5]},{"name":"拉萨","value":[91,29,15]},{"name":"许昌","value":[113,34,1]},{"name":"贝宁","value":[2,6,1]},{"name":"贵港","value":[109,23,5]},{"name":"贵阳","value":[106,26,475]},{"name":"赣州","value":[114,25,13]},{"name":"赤峰","value":[118,42,100]},{"name":"达州","value":[107,31,3]},{"name":"运城","value":[110,35,14]},{"name":"连云港","value":[119,34,2]},{"name":"遂宁","value":[105,30,5]},{"name":"遵义","value":[106,27,1]},{"name":"邢台","value":[114,37,1]},{"name":"邯郸","value":[114,36,280]},{"name":"邯郸","value":[114,36,2]},{"name":"郑州","value":[113,34,1995]},{"name":"郴州","value":[113,25,75]},{"name":"鄂尔多斯","value":[109,39,1]},{"name":"鄂州","value":[114,30,7]},{"name":"酒泉","value":[98,39,161]},{"name":"重庆","value":[106,29,5082]},{"name":"重庆","value":[106,29,1]},{"name":"铁岭","value":[123,42,19]},{"name":"银川","value":[106,38,77]},{"name":"锡林郭勒盟","value":[116,43,3]},{"name":"镇江","value":[119,32,1417]},{"name":"长春","value":[125,43,935]},{"name":"长沙","value":[112,28,2164]},{"name":"长治","value":[113,36,1]},{"name":"阜新","value":[121,42,59]},{"name":"阜阳","value":[115,32,44]},{"name":"阳泉","value":[113,37,43]},{"name":"阿克苏","value":[80,41,1]},{"name":" 阿联酋","value":[54,24,194]},{"name":"雅安","value":[103,29,20]},{"name":"青岛","value":[120,36,21636]},{"name":"青岛","value":[120,36,1]},{"name":"青岛","value":[120,36,2]},{"name":"南非","value":[-21,25,22]},{"name":"鞍山","value":[122,41,347]},{"name":"鞍山","value":[122,41,1]},{"name":"韩国","value":[126,37,64]},{"name":"香港","value":[114,22,775]},{"name":"马来西亚","value":[101,3,2]},{"name":"马鞍山","value":[118,31,39]},{"name":"鹰潭","value":[117,28,3]},{"name":"黄冈","value":[114,30,58]},{"name":"黄山","value":[118,29,37]},{"name":"黄石","value":[115,30,5]},{"name":"黔南布依族苗族自治州","value":[107,26,2]},{"name":"凉山彝族自治州","value":[102,27,100]},{"name":"龙岩","value":[117,25,1]}]
          }
        ]
      },
      {
        "series": [
          {
            "data": [{"name":"七台河","value":[130,45,4]},{"name":"上海","value":[121,31,22844]},{"name":"上饶","value":[117,28,2]},{"name":"东莞","value":[113,23,845]},{"name":"东营","value":[118,37,1486]},{"name":"中国","value":[116,39,542]},{"name":"临汾","value":[111,36,4]},{"name":"临汾","value":[111,36,1]},{"name":"临沂","value":[118,35,7]},{"name":"乌克兰","value":[30,50,35]},{"name":"乌鲁木齐","value":[87,43,1181]},{"name":"乐山","value":[103,29,3]},{"name":"亚太地区","value":[127,13,166]},{"name":"仙桃","value":[113,30,8]},{"name":"伊拉克","value":[44,33,2]},{"name":"伊春","value":[128,47,20]},{"name":" 伊朗","value":[51,35,1]},{"name":"佛山","value":[113,23,544]},{"name":"佳木斯","value":[130,46,2]},{"name":"俄罗斯","value":[37,55,571]},{"name":"保加利亚","value":[23,42,3]},{"name":"保定","value":[115,38,73]},{"name":"克拉玛依","value":[84,45,1100]},{"name":"六盘水","value":[104,26,5]},{"name":"兰州","value":[103,36,1076]},{"name":"呼和浩特","value":[111,40,204]},{"name":"阿拉善盟","value":[105,38,19]},{"name":"凉山彝族自治州","value":[102,27,5]},{"name":"加拿大","value":[-75,45,252]},{"name":"加蓬","value":[9,0,1]},{"name":"北京","value":[116,39,99478]},{"name":"北海","value":[109,21,12]},{"name":"北美地区","value":[-73,43,157]},{"name":"南京","value":[118,32,803]},{"name":"南充","value":[106,30,218]},{"name":"南充","value":[106,30,13]},{"name":"南宁","value":[108,22,30]},{"name":"南昌","value":[115,28,329]},{"name":"南阳","value":[112,33,208]},{"name":"南非","value":[-21,25,9]},{"name":"印度尼西亚","value":[106,-6,19]},{"name":"厦门","value":[118,24,555]},{"name":"合肥","value":[117,31,8]},{"name":"吉安","value":[114,27,1]},{"name":"吉林","value":[126,43,393]},{"name":"吐鲁番","value":[89,42,1]},{"name":"吕梁","value":[111,37,9]},{"name":"呼和浩特","value":[111,40,44]},{"name":"咸阳","value":[34,108,13]},{"name":"哈尔滨","value":[126,45,270]},{"name":"哈萨克斯坦","value":[71,51,1]},{"name":"哥伦比亚","value":[-74,4,1]},{"name":"唐山","value":[118,39,110]},{"name":"唐山","value":[118,39,64]},{"name":"商丘","value":[115,34,9]},{"name":"商洛","value":[109,33,1]},{"name":"四平","value":[124,43,60]},{"name":"土耳其","value":[32,39,50]},{"name":"埃及","value":[31,30,65]},{"name":"塞舌尔","value":[4,55,18]},{"name":"墨西哥","value":[-99,19,8]},{"name":"大庆","value":[125,46,4836]},{"name":"大连","value":[121,38,38]},{"name":"大连","value":[121,38,10]},{"name":"天津","value":[117,39,13627]},{"name":"太原","value":[112,37,628]},{"name":"孝感","value":[113,30,97]},{"name":"安庆","value":[117,30,1]},{"name":"安康","value":[109,32,1]},{"name":"定西","value":[104,35,2]},{"name":"宜宾","value":[104,28,1]},{"name":"宜昌","value":[111,30,2]},{"name":"宜春","value":[114,27,1]},{"name":"宝鸡","value":[107,34,2]},{"name":"宣城","value":[118,30,2]},{"name":"局域网","value":[116,39,20286]},{"name":"巴彦淖尔","value":[107,40,23]},{"name":"巴西","value":[-47,-15,12]},{"name":"巴音郭楞蒙古自治州","value":[86,41,655]},{"name":"常州","value":[119,31,25]},{"name":"平凉","value":[106,35,13]},{"name":"平凉","value":[106,35,6]},{"name":"广元","value":[105,32,5]},{"name":"广州","value":[113,23,4756]},{"name":"广州","value":[113,23,179]},{"name":"庆阳","value":[107,35,50]},{"name":"廊坊","value":[116,39,60]},{"name":"延 安","value":[109,36,284]},{"name":"开封","value":[114,34,123]},{"name":"张掖","value":[100,38,10]},{"name":"徐州","value":[117,34,640]},{"name":"德国","value":[13,52,52]},{"name":"德阳","value":[104,31,61]},{"name":"忻州","value":[112,38,1]},{"name":"怀化","value":[110,27,169]},{"name":"惠州","value":[114,23,21]},{"name":"意大利","value":[12,41,1]},{"name":"成都","value":[104,30,7799]},{"name":"成都","value":[104,30,6]},{"name":"成都","value":[104,30,1]},{"name":"扬州","value":[119,32,20]},{"name":"承德","value":[117,40,1]},{"name":"抚州","value":[116,28,12]},{"name":"抚顺","value":[123,41,139]},{"name":"拉美地区","value":[-97,17,5]},{"name":"拉脱维亚","value":[24,56,4]},{"name":"挪威","value":[10,59,43]},{"name":"新乡","value":[113,35,203]},{"name":"新加坡","value":[103,1,339]},{"name":"凉山彝族自治州","value":[102,27,228]},{"name":"凉山彝族自治州","value":[102,27,13]},{"name":"楚雄彝族自治州","value":[101,25,2]},{"name":"巴音郭楞蒙古自治州","value":[86,41,3]},{"name":"昌吉回族自治州","value":[87,44,3]},{"name":"阿克苏","value":[80,41,4]},{"name":"无锡","value":[120,31,4406]},{"name":"日本","value":[139,35,115]},{"name":"日照","value":[119,35,111]},{"name":"昆明","value":[102,25,8]},{"name":"景德镇","value":[117,29,23]},{"name":"曲靖","value":[103,25,5]},{"name":"曲靖","value":[103,25,11]},{"name":"杭州","value":[120,30,11217]},{"name":"松原","value":[124,45,6]},{"name":"松原","value":[124,45,5]},{"name":"株洲","value":[113,27,1]},{"name":"格鲁吉亚","value":[44,41,1]},{"name":"桂林","value":[110,25,168]},{"name":"梅州","value":[116,24,3]},{"name":"榆林","value":[109,38,1]},{"name":"欧洲和中东地区","value":[51,48,11]},{"name":"武汉","value":[114,30,7764]},{"name":"武汉","value":[114,30,40]},{"name":"毕节","value":[105,27,12]},{"name":"毕节","value":[105,27,8]},{"name":"永州","value":[111,26,10]},{"name":"汉中","value":[107,33,37]},{"name":"汕头","value":[116,23,3]},{"name":"沈阳","value":[123,41,2699]},{"name":"沙特阿拉伯","value":[46,24,49]},{"name":"沧州","value":[116,38,523]},{"name":"沧州","value":[116,38,1]},{"name":"法国","value":[2,48,246]},{"name":"波兰","value":[21,52,1]},{"name":"泰国","value":[100,13,1]},{"name":"泰安","value":[117,36,6]},{"name":"泰州","value":[119,32,2]},{"name":"泸州","value":[105,28,72]},{"name":"洛阳","value":[112,34,46]},{"name":"济南","value":[116,36,1924]},{"name":"海口","value":[110,20,96]},{"name":"淄博","value":[118,36,74]},{"name":"深圳","value":[114,22,9561]},{"name":"清远","value":[113,23,1]},{"name":"温州","value":[120,28,1]},{"name":"渭南","value":[109,34,60]},{"name":"湘潭","value":[112,27,108]},{"name":"湛江","value":[110,21,512]},{"name":"滨州","value":[117,37,86]},{"name":"漳州","value":[117,24,1]},{"name":"潍坊","value":[119,36,62]},{"name":"潜江","value":[112,30,10]},{"name":"澳大利亚","value":[149,-35,202]},{"name":"濮阳","value":[115,35,259]},{"name":"烟台","value":[121,37,17]},{"name":"烟台","value":[121,37,3]},{"name":"焦作","value":[113,35,25]},{"name":"牡丹江","value":[129,44,38]},{"name":" 珠海","value":[113,22,1]},{"name":"琼海","value":[110,19,1]},{"name":"瑞士","value":[7,46,2]},{"name":"甘南藏族自治州","value":[102,34,1]},{"name":"益阳","value":[112,28,2]},{"name":"盐城","value":[120,33,54]},{"name":"盘锦","value":[122,41,143]},{"name":"石家庄","value":[114,38,93]},{"name":"福州","value":[119,26,48]},{"name":"秘鲁","value":[-77,-12,1]},{"name":"秦皇岛","value":[119,39,390]},{"name":"绍兴","value":[120,30,20]},{"name":"绥化","value":[126,46,2]},{"name":"绵阳","value":[104,31,59]},{"name":"绵阳","value":[104,31,637]},{"name":"罗马尼亚","value":[26,44,40]},{"name":"美国","value":[-77,39,834]},{"name":"肇庆","value":[112,23,296]},{"name":"芜湖","value":[118,31,51]},{"name":"苏丹","value":[32,15,43]},{"name":"苏州","value":[120,31,115]},{"name":"英国","value":[0,51,227]},{"name":"荆州","value":[112,30,647]},{"name":"荷兰","value":[4,52,20]},{"name":"莆田","value":[119,25,2]},{"name":"莱芜","value":[117,36,5]},{"name":"菏泽","value":[115,35,6]},{"name":"萍乡","value":[113,27,31]},{"name":"葡萄牙","value":[-9,38,2]},{"name":"葫芦岛","value":[120,40,6]},{"name":"蒙古国","value":[45,103,298]},{"name":"衡阳","value":[112,26,74]},{"name":"衢州","value":[118,28,6]},{"name":"西双版纳傣族自治州","value":[100,22,6]},{"name":"西宁","value":[101,36,41]},{"name":"西安","value":[108,34,4614]},{"name":"许昌","value":[113,34,54]},{"name":"贵港","value":[109,23,1]},{"name":"贵阳","value":[106,26,421]},{"name":"赣州","value":[114,25,49]},{"name":"赤峰","value":[118,42,4]},{"name":"辽阳","value":[123,41,48]},{"name":"运城","value":[110,35,1]},{"name":"连云港","value":[119,34,22]},{"name":"通化","value":[125,41,42]},{"name":"遵义","value":[106,27,1]},{"name":"邢台","value":[114,37,103]},{"name":"郑州","value":[113,34,960]},{"name":"鄂尔多斯","value":[109,39,55]},{"name":"酒泉","value":[98,39,56]},{"name":"重庆","value":[106,29,2195]},{"name":"金华","value":[119,29,111]},{"name":"钦州","value":[108,21,1]},{"name":"铁岭","value":[123,42,10]},{"name":"铜仁","value":[109,27,42]},{"name":"铜陵","value":[117,30,1]},{"name":"银川","value":[106,38,259]},{"name":"镇江","value":[119,32,456]},{"name":"长春","value":[125,43,1163]},{"name":"长沙","value":[112,28,1141]},{"name":"阜新","value":[121,42,1]},{"name":"阳泉","value":[113,37,4]},{"name":"阿根廷","value":[-60,-36,212]},{"name":"雅安","value":[103,29,2]},{"name":"青岛","value":[120,36,9234]},{"name":"南非","value":[-21,25,9]},{"name":"韩国","value":[126,37,3]},{"name":"香港","value":[114,22,425]},{"name":"马来西亚","value":[101,3,37]},{"name":"马鞍山","value":[118,31,7]},{"name":"黄山","value":[118,29,1]},{"name":"黔南布依族苗族自治州","value":[107,26,1]},{"name":"黔西县","value":[106,27,1]},{"name":"凉山彝族自治州","value":[102,27,1330]},{"name":"齐齐哈尔","value":[123,47,3]}]
          }
        ]
      }
    ]
  }